layout:
  logo: [0, 0, 244, 100]
  logo_pic: gamelogo.png
  bg_color: "#3b3938"
  bright_color: "#fedf01"
  text_color: "#e1e4e1"
  cool_color: "#2ba7bf"
  screen_width: 1024
  screen_height: 768
  stats: [0, 100, 244, 668]
  game: [244, 0, 780, 586]
  messages: [244, 586, 780, 182]
  num_messages: 9
  # screen_width: 800
  # screen_height: 600
  # stats: [0, 100, 244, 418]
  # gameport: [244, 0, 556, 356]
  # game: [244, 0, 780, 586]
  # messages: [244, 418, 556, 182]
  # num_messages: 9
intro:
  intro_file_pic: amuletintro.png
  intro_text: 
  press_escape_to_continue: Press ESC to continue
  title_banner: 
  scroll_speed: 2000
outro:
  intro_file_pic: deathscreen.jpg
  intro_text: |-
    It all seems unfair, doesn't it?
    Dying, and you couldn't even fight back
    Maybe you ran
    Maybe you pressed 'K' a few times
    But in the end, you ended up here.
  press_escape_to_continue: Press ESC to continue
  title_banner: 
  scroll_speed: 2000
plotro:
  intro_file_pic: plotropic.jpg
  intro_text: |-
    Now you are mine. By my magic, we enter my Master's lair.
    You will be freed when you hand me to my Master.
    Or, when you Give me to a creature better able to serve.
    The Adventurer who stole me has sent an army to steal me back.
    But you will prevail. You must.
    For you are now the servant of the Amulet of Yendor.
  press_escape_to_continue: Press ESC to continue
  title_banner: Welcome to YOU ARE THE AMULET
  scroll_speed: 2000
wintro:
  intro_file_pic: winner.png
  intro_text: |-
    Alles ist tot
    Aber, du lebst
    Wir sehen dir nach 7DRL wieder.
    Auf Wiedersehen, Space Cowboy.
  press_escape_to_continue: Drück ESC zum Beenden
  title_banner: Gewinner nehmen nie Drogen
  scroll_speed: 2000
items:
- item: &firewand wand of fire
  itemType: WAND
  behavior: MAGIC
  canWield: True
  damage: 2d4
  uses: 1d4
  hitchance: 100
- item: &shockwand wand of lightning
  itemType: WAND
  behavior: MAGIC
  canWield: True
  damage: 6d6
  uses: 1d4
  hitchance: 100
- item: &trainingbow shortbow
  itemType: BOW
  behavior: ARCHER
  canWield: True
  damage: 1
  uses: 100
  hitchance: 100
  sacred: True
- item: &longbow longbow
  itemType: BOW
  behavior: ARCHER
  canWield: True
  damage: 1d6
  uses: 2d8
  hitchance: 40
- item: &broadsword broadsword
  itemType: SWORD
  behavior: MELEE
  canWield: True
  damage: 1d8
  uses: 2d6
  hitchance: 50
- item: &tentacle vampire tentacle
  itemType: POLEARM
  behavior: CHARGE
  canWield: True
  damage: 1d6
  uses: 1d4
  vampiric: True
  hitchance: 66
- item: &dagger Dagger
  itemType: SWORD
  behavior: MELEE
  canWield: True
  damage: 1d4
  uses: 2d4
  hitchance: 50
- item: &shield Crystal Shard
  itemType: SHIELD
  behavior: MELEE
  canWield: True
  damage: 1d6
  uses: 2d4
  blocks: True
  hitchance: 50
- item: &lance knight's lance
  itemType: POLEARM
  behavior: CHARGE
  canWield: True
  damage: 2d10
  uses: 2d4
  hitchance: 40
- item: &saber saber
  itemType: SWORD
  behavior: MELEE
  canWield: True
  damage: 1d6
  uses: 4d10
  hitchance: 75
  sacred: True
- item: &yendor Amulet of Yendor
  itemType: NECKLACE
  canWield: False
  identified: True
  isAmuletOfYendor: True
  canPutOn: True
  cursed: False
  maxHealth: 25
- item: &nomove Finger Guns
  itemType: NECKLACE
  canWield: True
  behavior: DUMMY
  damage: 0
  uses: 1000
  hitchance: 0
library:
- actor: &ritz Ritz
  spritesheet: Ritz1.png
  west: [[112, 14, 32, 54], [64, 14, 32, 54], [112, 14, 32, 54], [160, 14, 32, 54]]
  north: [[304, 14, 32, 54], [256, 14, 32, 54], [304, 14, 32, 54], [352, 14, 32, 54]]
  dead_west: [224, 404, 32, 40]
  dead_north: [272, 402, 32, 42]
  jump: []
  rects: [[0, 0, 32, 54], [0, 0, 32, 54], [0, 0, 32, 54], [0, 0, 32, 54], [0, 0, 32, 54]]
  health: 25
- actor: &wizard Wizard of Yendor
  spritesheet: QueenRemedi.png
  west: [[128, 608, 62, 80], [194, 608, 62, 80], [260, 608, 62, 80], [328, 608, 62, 80]]
  north: [[130, 702, 62, 80], [194, 702, 62, 80], [261, 702, 62, 80], [328, 702, 62, 80]]
  dead_west: [128, 608, 62, 80]
  dead_north: [130, 702, 62, 80]
  jump: []
  rects: [[0, 0, 62, 80], [0, 0, 62, 80], [0, 0, 62, 80], [0, 0, 62, 80], [0, 0, 62, 80]]
  health: 100
- actor: &sprite Sprite
  spritesheet: sprite.png
  west: [[252, 8, 50, 56], [198, 8, 50, 56], [148, 8, 50, 56], [198, 8, 50, 56]]
  north: [[244, 68, 50, 56], [192, 68, 50, 56], [142, 68, 50, 56], [192, 68, 50, 56]]
  dead_west: [256, 266, 50, 46]
  dead_north: [256, 328, 44, 48]
  jump: []
  rects: [[0, 0, 50, 56], [0, 0, 50, 56], [0, 0, 50, 56], [0, 0, 50, 56], [0, 0, 50, 56]]
  health: 1
- actor: &babus Babus
  spritesheet: babus.png
  west: [[12, 42, 32, 48], [54, 42, 32, 48], [96, 42, 32, 48], [138, 42, 32, 48]]
  east: [[12, 106, 32, 48], [54, 106, 32, 48], [96, 106, 32, 48], [138, 106, 32, 48]]
  south: [[12, 170, 32, 48], [54, 170, 32, 48], [96, 170, 32, 48], [138, 170, 32, 48]]
  north: [[12, 234, 32, 48], [54, 234, 32, 48], [96, 234, 32, 48], [138, 234, 32, 48]]
  dead_west: [100, 684, 32, 38]
  dead_east: [238, 684, 32, 40]
  dead_south: [100, 752, 32, 38]
  dead_north: [238, 752, 32, 40]
  jump: [[208, 192, 32, 60], [250, 192, 32, 60],
                    [292, 192, 32, 60], [334, 192, 32, 60],
                    [376, 192, 32, 60], [418, 192, 32, 60]]
  rects: [[0, 0, 32, 48], [0, 0, 32, 48], [0, 0, 32, 48], [0, 0, 32, 48], [0, 0, 32, 60]]
  isplayer: True
  behavior: MAGIC
  health: 5
- actor: &archer Archer
  spritesheet: archer.png
  west: [[214, 18, 32, 60], [248, 18, 32, 60], [214, 18, 32, 60], [180, 18, 32, 60]]
  north: [[212, 84, 32, 60], [248, 82, 32, 60], [212, 84, 32, 60], [178, 84, 32, 60]]
  dead_west: [182, 433, 32, 45]
  dead_north: [184, 491, 32, 43]
  jump: [[184, 286, 32, 62], [218, 286, 32, 62],
                      [252, 286, 32, 62], [218, 286, 32, 62],
                      [184, 286, 32, 62]]
  rects: [[0, 0, 32, 60], [0, 0, 32, 60], [0, 0, 32, 60], [0, 0, 32, 60], [0, 0, 32, 62]]
  isplayer: False
  behavior: ARCHER
  health: 3
- actor: &crystal Crystal
  spritesheet: UltimaCrystal.png
  west: [[130, 56, 32, 70], [182, 56, 32, 70], [236, 56, 32, 70], [288, 56, 32, 70]]
  north: [[130, 56, 32, 70], [182, 56, 32, 70], [236, 56, 32, 70], [288, 56, 32, 70]]
  dead_west: [470, 234, 50, 32]
  dead_north: [470, 234, 50, 32]
  jump: [[184, 286, 32, 62]]
  rects: [[0, 0, 32, 70], [0, 0, 32, 70], [0, 0, 32, 70], [0, 0, 32, 70], [0, 0, 32, 70]]
  isplayer: False
  behavior: MELEE
  health: 1
- actor: &malboro Dreadvine
  spritesheet: Malboro.png
  west: [[164, 64, 64, 70], [242, 64, 64, 70], [322, 64, 64, 70], [242, 64, 64, 70]]
  north: [[160, 164, 62, 68], [240, 164, 62, 68], [320, 164, 62, 68], [160, 164, 62, 68]]
  dead_west: [836, 92, 48, 44]
  dead_north: [838, 194, 42, 38]
  jump: [[184, 286, 32, 62]]
  rects: [[0, 0, 62, 68], [0, 0, 64, 70], [0, 0, 62, 68], [0, 0, 64, 70], [0, 0, 64, 70]]
  isplayer: False
  behavior: CHARGE
  health: 5
- actor: &templar Templar
  spritesheet: templar.png
  west: [[12, 34, 32, 56], [54, 34, 32, 56], [96, 34, 32, 56], [138, 34, 32, 56]]
  east: [[12, 98, 32, 56], [54, 98, 32, 56], [96, 98, 32, 56], [138, 98, 32, 56]]
  south: [[12, 162, 32, 56], [54, 162, 32, 56], [96, 162, 32, 56], [138, 162, 32, 56]]
  north: [[12, 226, 32, 56], [54, 226, 32, 56], [96, 226, 32, 56], [138, 226, 32, 56]]
  dead_west: [621, 394, 33, 40]
  jump: [[478, 186, 34, 66], [520, 186, 34, 66],
                        [559, 186, 34, 66], [520, 186, 34, 66], [478, 186, 34, 66]]
  rects: [[0, 0, 32, 56], [0, 0, 32, 56], [0, 0, 32, 56], [0, 0, 32, 56], [0, 0, 34, 66]]
  behavior: MELEE
  health: 10
- actor: &mogknight Mog Knight
  spritesheet: mog.png
  west: [[198, 152, 32, 58], [240, 152, 32, 58],
                    [198, 152, 32, 58], [156, 152, 32, 58]]
  north: [[198, 56, 32, 58], [238, 56, 32, 58],
                    [198, 56, 32, 58], [158, 56, 32, 58]]
  dead_west: [542, 168, 32, 42]
  dead_north: [542, 74, 32, 40]
  jump: [[1044, 142, 32, 68], [1084, 142, 32, 68],
                    [1124, 142, 32, 68], [1084, 142, 32, 68],
                    [1044, 142, 32, 68]]
  rects: [[0, 0, 32, 56], [0, 0, 32, 56], [0, 0, 32, 56], [0, 0, 32, 56], [0, 0, 32, 68]]
  behavior: CHARGE
  health: 5
- actor: *yendor
  spritesheet: Amulet_of_Yendor.png
  sprite: [8, 2, 20, 25]
- actor: &frog Frog
  spritesheet: Frog.png
  sprite: [10, 2, 32, 48]
floors:
  - floor: Test Floor
    rooms:
    - room: &rm0000 Amulet Found
      tiled:
        tiles: room0000.tmj
        spritesheet: iso-64x64-outside.png
        tilewidth: 64
        tileheight: 64
        displayheight: 32
        tilecount: 160
        columns: 10
        firstgid: 1
        lift: 0
        offset: 1
      width: 10
      height: 10
      tileType: OUTSIDE
    - room: &rm0101 Entry Room
      tiled:
        tiles: room0101.tmj
        spritesheet: iso-64x64-outside.png
        tilewidth: 64
        tileheight: 64
        displayheight: 32
        tilecount: 160
        columns: 10
        firstgid: 1
        lift: 0
        offset: 0
      width: 10
      height: 10
      tileType: OUTSIDE
    - room: &rm0102 Other Room
      width: &rm0102width 5
      height: &rm0102height 7
      tileType: ROOM
    - room: &rm0103 Corridor
      width: 10
      height: 1
      tileType: GRASS
    - room: &rm0201 Wizard Room
      tileType: ROOM
      tiled:
        tiles: room0201.tmj
        tilewidth: 64
        tileheight: 128
        displayheight: 37
        spritesheet: kenneytiles.png
        tilecount: 255
        columns: 15
        firstgid: 1
        lift: 91
        offset: 0
      width: 10
      height: 10
      takeAmulet: True
    - room: &rm0202 Training Room
      tileType: ROOM
      tiled:
        tiles: room0202.tmj
        tilewidth: 64
        tileheight: 128
        displayheight: 37
        spritesheet: kenneytiles.png
        tilecount: 255
        columns: 15
        firstgid: 1
        lift: 91
        offset: 0
      width: 10
      height: 10
      phrases: |-
        The Frog Knight says, "Target Sprite with your TAB key!
        Approach them until their space turns GREEN, and then
        press 'a' to attack with your equipped weapon!"
    - room: &rm0203 Training Room 2
      tileType: ROOM
      tiled:
        tiles: training2.tmj
        spritesheet: iso-64x64-outside.png
        tilewidth: 64
        tileheight: 64
        displayheight: 32
        tilecount: 160
        columns: 10
        firstgid: 1
        lift: 0
        offset: 1
      width: 8
      height: 8
      phrases: |-
        The Frog Knight continues, "You cannot kill the Sprite!
        Target the Archer, then 'T' and 'c' to throw the Amulet
        Then target the Sprite with Archer and defeat her!
        Throw the Amulet back to Ritz, then kill the Archer.
        Press 'K' to exit the tutorial and continue to the game."
    - room: &rm0300 Room 0
      tileType: ROOM
      tiled:
        tiles: genroom00.tmj
        tilewidth: 64
        tileheight: 128
        displayheight: 37
        spritesheet: kenneytiles.png
        tilecount: 255
        columns: 15
        firstgid: 1
        lift: 91
        offset: 0
      width: 6
      height: 8
    - room: &rm0301 Room 1
      tileType: ROOM
      tiled:
        tiles: genroom01.tmj
        tilewidth: 64
        tileheight: 128
        displayheight: 37
        spritesheet: kenneytiles.png
        tilecount: 255
        columns: 15
        firstgid: 1
        lift: 91
        offset: 0
      width: 10
      height: 10
    - room: &rm0302 Room 2
      tileType: ROOM
      tiled:
        tiles: genroom02.tmj
        tilewidth: 64
        tileheight: 128
        displayheight: 37
        spritesheet: kenneytiles.png
        tilecount: 255
        columns: 15
        firstgid: 1
        lift: 91
        offset: 0
      width: 10
      height: 11
    - room: &rm0303 Room 3
      tileType: ROOM
      tiled:
        tiles: genroom03.tmj
        tilewidth: 64
        tileheight: 128
        displayheight: 37
        spritesheet: kenneytiles.png
        tilecount: 255
        columns: 15
        firstgid: 1
        lift: 91
        offset: 0
      width: 9
      height: 9
    # - room: &rm0304 Room 4
    #   tileType: ROOM
    #   tiled:
    #     tiles: genroom04.tmj
    #     tilewidth: 64
    #     tileheight: 128
    #     displayheight: 37
    #     spritesheet: kenneytiles.png
    #     tilecount: 255
    #     columns: 15
    #     firstgid: 1
    #     lift: 91
    #     offset: 0
    #   width: 7
    #   height: 8
    - room: &rm0305 Room 5
      tileType: ROOM
      tiled:
        tiles: genroom05.tmj
        tilewidth: 64
        tileheight: 128
        displayheight: 37
        spritesheet: kenneytiles.png
        tilecount: 255
        columns: 15
        firstgid: 1
        lift: 91
        offset: 0
      width: 7
      height: 10
    # - room: &rm0306 Room 6
    #   tileType: ROOM
    #   tiled:
    #     tiles: genroom06.tmj
    #     tilewidth: 64
    #     tileheight: 128
    #     displayheight: 37
    #     spritesheet: kenneytiles.png
    #     tilecount: 255
    #     columns: 15
    #     firstgid: 1
    #     lift: 91
    #     offset: 0
    #   width: 11
    #   height: 7
    - room: &rm0307 Room 7
      tileType: ROOM
      tiled:
        tiles: genroom07.tmj
        tilewidth: 64
        tileheight: 128
        displayheight: 37
        spritesheet: kenneytiles.png
        tilecount: 255
        columns: 15
        firstgid: 1
        lift: 91
        offset: 0
      width: 8
      height: 11
    - room: &rm0308 Room 8
      tileType: ROOM
      tiled:
        tiles: genroom08.tmj
        tilewidth: 64
        tileheight: 128
        displayheight: 37
        spritesheet: kenneytiles.png
        tilecount: 255
        columns: 15
        firstgid: 1
        lift: 91
        offset: 0
      width: 12
      height: 6
    # - room: &rm0309 Room 9
    #   tileType: ROOM
    #   tiled:
    #     tiles: genroom09.tmj
    #     tilewidth: 64
    #     tileheight: 128
    #     displayheight: 37
    #     spritesheet: kenneytiles.png
    #     tilecount: 255
    #     columns: 15
    #     firstgid: 1
    #     lift: 91
    #     offset: 0
    #   width: 8
    #   height: 9
    # - room: &rm0310 Room 10
    #   tileType: ROOM
    #   tiled:
    #     tiles: genroom10.tmj
    #     tilewidth: 64
    #     tileheight: 128
    #     displayheight: 37
    #     spritesheet: kenneytiles.png
    #     tilecount: 255
    #     columns: 15
    #     firstgid: 1
    #     lift: 91
    #     offset: 0
    #   width: 6
    #   height: 9
    - room: &rm0311 Room 11
      tileType: ROOM
      tiled:
        tiles: genroom11.tmj
        tilewidth: 64
        tileheight: 128
        displayheight: 37
        spritesheet: kenneytiles.png
        tilecount: 255
        columns: 15
        firstgid: 1
        lift: 91
        offset: 0
      width: 12
      height: 8
    # - room: &rm0312 Room 12
    #   tileType: ROOM
    #   tiled:
    #     tiles: genroom12.tmj
    #     tilewidth: 64
    #     tileheight: 128
    #     displayheight: 37
    #     spritesheet: kenneytiles.png
    #     tilecount: 255
    #     columns: 15
    #     firstgid: 1
    #     lift: 91
    #     offset: 0
    #   width: 9
    #   height: 12
    - room: &rm0313 Room 13
      tileType: ROOM
      tiled:
        tiles: genroom13.tmj
        tilewidth: 64
        tileheight: 128
        displayheight: 37
        spritesheet: kenneytiles.png
        tilecount: 255
        columns: 15
        firstgid: 1
        lift: 91
        offset: 0
      width: 9
      height: 12
    # - room: &rm0314 Room 14
    #   tileType: ROOM
    #   tiled:
    #     tiles: genroom14.tmj
    #     tilewidth: 64
    #     tileheight: 128
    #     displayheight: 37
    #     spritesheet: kenneytiles.png
    #     tilecount: 255
    #     columns: 15
    #     firstgid: 1
    #     lift: 91
    #     offset: 0
    #   width: 8
    #   height: 8
    - room: &rm0315 Room 15
      tileType: ROOM
      tiled:
        tiles: genroom15.tmj
        tilewidth: 64
        tileheight: 128
        displayheight: 37
        spritesheet: kenneytiles.png
        tilecount: 255
        columns: 15
        firstgid: 1
        lift: 91
        offset: 0
      width: 6
      height: 11
    # - room: &rm0316 Room 16
    #   tileType: ROOM
    #   tiled:
    #     tiles: genroom16.tmj
    #     tilewidth: 64
    #     tileheight: 128
    #     displayheight: 37
    #     spritesheet: kenneytiles.png
    #     tilecount: 255
    #     columns: 15
    #     firstgid: 1
    #     lift: 91
    #     offset: 0
    #   width: 11
    #   height: 9
    - room: &rm0317 Room 17
      tileType: ROOM
      tiled:
        tiles: genroom17.tmj
        tilewidth: 64
        tileheight: 128
        displayheight: 37
        spritesheet: kenneytiles.png
        tilecount: 255
        columns: 15
        firstgid: 1
        lift: 91
        offset: 0
      width: 8
      height: 9
    # - room: &rm0318 Room 18
    #   tileType: ROOM
    #   tiled:
    #     tiles: genroom18.tmj
    #     tilewidth: 64
    #     tileheight: 128
    #     displayheight: 37
    #     spritesheet: kenneytiles.png
    #     tilecount: 255
    #     columns: 15
    #     firstgid: 1
    #     lift: 91
    #     offset: 0
    #   width: 6
    #   height: 7
    - room: &rm0319 Room 19
      tileType: ROOM
      tiled:
        tiles: genroom19.tmj
        tilewidth: 64
        tileheight: 128
        displayheight: 37
        spritesheet: kenneytiles.png
        tilecount: 255
        columns: 15
        firstgid: 1
        lift: 91
        offset: 0
      width: 11
      height: 12
    # - room: &rm0320 Room 20
    #   tileType: ROOM
    #   tiled:
    #     tiles: genroom20.tmj
    #     tilewidth: 64
    #     tileheight: 128
    #     displayheight: 37
    #     spritesheet: kenneytiles.png
    #     tilecount: 255
    #     columns: 15
    #     firstgid: 1
    #     lift: 91
    #     offset: 0
    #   width: 12
    #   height: 7
    - room: &rm0321 Room 21
      tileType: ROOM
      tiled:
        tiles: genroom21.tmj
        tilewidth: 64
        tileheight: 128
        displayheight: 37
        spritesheet: kenneytiles.png
        tilecount: 255
        columns: 15
        firstgid: 1
        lift: 91
        offset: 0
      width: 6
      height: 10
    - room: &rm0322 Room 22
      tileType: ROOM
      tiled:
        tiles: genroom22.tmj
        tilewidth: 64
        tileheight: 128
        displayheight: 37
        spritesheet: kenneytiles.png
        tilecount: 255
        columns: 15
        firstgid: 1
        lift: 91
        offset: 0
      width: 8
      height: 6
    - room: &rm0323 Room 23
      tileType: ROOM
      tiled:
        tiles: genroom23.tmj
        tilewidth: 64
        tileheight: 128
        displayheight: 37
        spritesheet: kenneytiles.png
        tilecount: 255
        columns: 15
        firstgid: 1
        lift: 91
        offset: 0
      width: 8
      height: 6
    - room: &rm0324 Room 24
      tileType: ROOM
      tiled:
        tiles: genroom24.tmj
        tilewidth: 64
        tileheight: 128
        displayheight: 37
        spritesheet: kenneytiles.png
        tilecount: 255
        columns: 15
        firstgid: 1
        lift: 91
        offset: 0
      width: 8
      height: 11
    exits:
    actors:
      - actor: *ritz
        isplayer: True
        room: *rm0000
        inventory:
        - item: *saber
        - item: *longbow
      - actor: *sprite
        room: *rm0202
        inventory:
        - item: *nomove
      - actor: *wizard
        room: *rm0201
        inventory:
        - item: *shockwand
      - actor: *babus
        isplayer: False
        room: *rm0101
        inventory:
        - item: *firewand
      - actor: *archer
        isplayer: False
        room: *rm0102
        inventory:
        - item: *longbow
      - actor: *templar
        room: *rm0103
        inventory:
        - item: *broadsword
      - actor: *mogknight
        room: *rm0102
        inventory:
        - item: *lance
      - actor: *sprite
        isplayer: False
        room: *rm0203
        inventory:
        - item: *dagger
      - actor: *sprite
        isplayer: False
        room: *rm0300
        inventory:
        - item: *dagger
      - actor: *sprite
        isplayer: False
        room: *rm0300
        inventory:
        - item: *dagger
      - actor: *sprite
        isplayer: False
        room: *rm0300
        inventory:
        - item: *dagger
      - actor: *templar
        isplayer: False
        room: *rm0301
        inventory:
        - item: *broadsword
      - actor: *sprite
        isplayer: False
        room: *rm0301
        inventory:
        - item: *dagger
      - actor: *archer
        isplayer: False
        room: *rm0302
        inventory:
        - item: *longbow
      - actor: *archer
        isplayer: False
        room: *rm0203
        inventory:
        - item: *trainingbow
      - actor: *sprite
        isplayer: False
        room: *rm0302
        inventory:
        - item: *dagger
      - actor: *sprite
        isplayer: False
        room: *rm0302
        inventory:
        - item: *dagger
      - actor: *archer
        isplayer: False
        room: *rm0303
        inventory:
        - item: *longbow
      - actor: *sprite
        isplayer: False
        room: *rm0303
        inventory:
        - item: *dagger
      - actor: *archer
        isplayer: False
        room: *rm0303
        inventory:
        - item: *longbow
      - actor: *sprite
        isplayer: False
        room: *rm0303
        inventory:
        - item: *dagger
      # - actor: *templar
      #   isplayer: False
      #   room: *rm0304
      #   inventory:
      #   - item: *broadsword
      # - actor: *archer
      #   isplayer: False
      #   room: *rm0304
      #   inventory:
      #   - item: *longbow
      # - actor: *sprite
      #   isplayer: False
      #   room: *rm0304
      #   inventory:
      #   - item: *dagger
      - actor: *sprite
        isplayer: False
        room: *rm0305
        inventory:
        - item: *dagger
      - actor: *crystal
        isplayer: False
        room: *rm0305
        inventory:
        - item: *shield
      - actor: *sprite
        isplayer: False
        room: *rm0305
        inventory:
        - item: *dagger
      - actor: *sprite
        isplayer: False
        room: *rm0305
        inventory:
        - item: *dagger
      # - actor: *malboro
      #   isplayer: False
      #   room: *rm0306
      #   inventory:
      #   - item: *tentacle
      # - actor: *sprite
      #   isplayer: False
      #   room: *rm0306
      #   inventory:
      #   - item: *dagger
      # - actor: *archer
      #   isplayer: False
      #   room: *rm0306
      #   inventory:
      #   - item: *longbow
      - actor: *templar
        isplayer: False
        room: *rm0307
        inventory:
        - item: *broadsword
      - actor: *archer
        isplayer: False
        room: *rm0307
        inventory:
        - item: *longbow
      - actor: *sprite
        isplayer: False
        room: *rm0307
        inventory:
        - item: *dagger
      - actor: *sprite
        isplayer: False
        room: *rm0307
        inventory:
        - item: *dagger
      - actor: *sprite
        isplayer: False
        room: *rm0307
        inventory:
        - item: *dagger
      - actor: *templar
        isplayer: False
        room: *rm0308
        inventory:
        - item: *broadsword
      - actor: *crystal
        isplayer: False
        room: *rm0308
        inventory:
        - item: *shield
      - actor: *sprite
        isplayer: False
        room: *rm0308
        inventory:
        - item: *dagger
      - actor: *sprite
        isplayer: False
        room: *rm0308
        inventory:
        - item: *dagger
      # - actor: *babus
      #   isplayer: False
      #   room: *rm0309
      #   inventory:
      #   - item: *firewand
      # - actor: *sprite
      #   isplayer: False
      #   room: *rm0309
      #   inventory:
      #   - item: *dagger
      # - actor: *sprite
      #   isplayer: False
      #   room: *rm0309
      #   inventory:
      #   - item: *dagger
      # - actor: *sprite
      #   isplayer: False
      #   room: *rm0309
      #   inventory:
      #   - item: *dagger
      # - actor: *sprite
      #   isplayer: False
      #   room: *rm0309
      #   inventory:
      #   - item: *dagger
      # - actor: *templar
      #   isplayer: False
      #   room: *rm0310
      #   inventory:
      #   - item: *broadsword
      # - actor: *templar
      #   isplayer: False
      #   room: *rm0310
      #   inventory:
      #   - item: *broadsword
      # - actor: *sprite
      #   isplayer: False
      #   room: *rm0310
      #   inventory:
      #   - item: *dagger
      # - actor: *archer
      #   isplayer: False
      #   room: *rm0310
      #   inventory:
      #   - item: *longbow
      - actor: *mogknight
        isplayer: False
        room: *rm0311
        inventory:
        - item: *lance
      - actor: *sprite
        isplayer: False
        room: *rm0311
        inventory:
        - item: *dagger
      - actor: *sprite
        isplayer: False
        room: *rm0311
        inventory:
        - item: *dagger
      - actor: *sprite
        isplayer: False
        room: *rm0311
        inventory:
        - item: *dagger
      # - actor: *mogknight
      #   isplayer: False
      #   room: *rm0312
      #   inventory:
      #   - item: *lance
      # - actor: *sprite
      #   isplayer: False
      #   room: *rm0312
      #   inventory:
      #   - item: *dagger
      # - actor: *sprite
      #   isplayer: False
      #   room: *rm0312
      #   inventory:
      #   - item: *dagger
      - actor: *sprite
        isplayer: False
        room: *rm0313
        inventory:
        - item: *dagger
      - actor: *mogknight
        isplayer: False
        room: *rm0313
        inventory:
        - item: *lance
      - actor: *sprite
        isplayer: False
        room: *rm0313
        inventory:
        - item: *dagger
      - actor: *sprite
        isplayer: False
        room: *rm0313
        inventory:
        - item: *dagger
      # - actor: *templar
      #   isplayer: False
      #   room: *rm0314
      #   inventory:
      #   - item: *broadsword
      # - actor: *templar
      #   isplayer: False
      #   room: *rm0314
      #   inventory:
      #   - item: *broadsword
      # - actor: *sprite
      #   isplayer: False
      #   room: *rm0314
      #   inventory:
      #   - item: *dagger
      # - actor: *malboro
      #   isplayer: False
      #   room: *rm0314
      #   inventory:
      #   - item: *tentacle
      # - actor: *sprite
      #   isplayer: False
      #   room: *rm0314
      #   inventory:
      #   - item: *dagger
      # - actor: *sprite
      #   isplayer: False
      #   room: *rm0314
      #   inventory:
      #   - item: *dagger
      - actor: *mogknight
        isplayer: False
        room: *rm0315
        inventory:
        - item: *lance
      - actor: *templar
        isplayer: False
        room: *rm0315
        inventory:
        - item: *broadsword
      # - actor: *malboro
      #   isplayer: False
      #   room: *rm0316
      #   inventory:
      #   - item: *tentacle
      # - actor: *templar
      #   isplayer: False
      #   room: *rm0316
      #   inventory:
      #   - item: *broadsword
      # - actor: *archer
      #   isplayer: False
      #   room: *rm0316
      #   inventory:
      #   - item: *longbow
      # - actor: *babus
      #   isplayer: False
      #   room: *rm0316
      #   inventory:
      #   - item: *firewand
      - actor: *mogknight
        isplayer: False
        room: *rm0317
        inventory:
        - item: *lance
      - actor: *templar
        isplayer: False
        room: *rm0317
        inventory:
        - item: *broadsword
      - actor: *sprite
        isplayer: False
        room: *rm0317
        inventory:
        - item: *dagger
      - actor: *sprite
        isplayer: False
        room: *rm0317
        inventory:
        - item: *dagger
      # - actor: *templar
      #   isplayer: False
      #   room: *rm0318
      #   inventory:
      #   - item: *broadsword
      # - actor: *sprite
      #   isplayer: False
      #   room: *rm0318
      #   inventory:
      #   - item: *dagger
      # - actor: *mogknight
      #   isplayer: False
      #   room: *rm0318
      #   inventory:
      #   - item: *lance
      # - actor: *sprite
      #   isplayer: False
      #   room: *rm0318
      #   inventory:
      #   - item: *dagger
      # - actor: *sprite
      #   isplayer: False
      #   room: *rm0318
      #   inventory:
      #   - item: *dagger
      - actor: *malboro
        isplayer: False
        room: *rm0319
        inventory:
        - item: *tentacle
      - actor: *crystal
        isplayer: False
        room: *rm0319
        inventory:
        - item: *shield
      - actor: *malboro
        isplayer: False
        room: *rm0319
        inventory:
        - item: *tentacle
      - actor: *babus
        isplayer: False
        room: *rm0319
        inventory:
        - item: *firewand
      # - actor: *mogknight
      #   isplayer: False
      #   room: *rm0320
      #   inventory:
      #   - item: *lance
      # - actor: *templar
      #   isplayer: False
      #   room: *rm0320
      #   inventory:
      #   - item: *broadsword
      # - actor: *archer
      #   isplayer: False
      #   room: *rm0320
      #   inventory:
      #   - item: *longbow
      # - actor: *sprite
      #   isplayer: False
      #   room: *rm0320
      #   inventory:
      #   - item: *dagger
      # - actor: *sprite
      #   isplayer: False
      #   room: *rm0320
      #   inventory:
      #   - item: *dagger
      - actor: *mogknight
        isplayer: False
        room: *rm0321
        inventory:
        - item: *lance
      - actor: *sprite
        isplayer: False
        room: *rm0321
        inventory:
        - item: *dagger
      - actor: *malboro
        isplayer: False
        room: *rm0321
        inventory:
        - item: *tentacle
      - actor: *archer
        isplayer: False
        room: *rm0321
        inventory:
        - item: *longbow
      - actor: *sprite
        isplayer: False
        room: *rm0321
        inventory:
        - item: *dagger
      - actor: *archer
        isplayer: False
        room: *rm0321
        inventory:
        - item: *longbow
      - actor: *mogknight
        isplayer: False
        room: *rm0322
        inventory:
        - item: *lance
      - actor: *babus
        isplayer: False
        room: *rm0322
        inventory:
        - item: *firewand
      - actor: *malboro
        isplayer: False
        room: *rm0322
        inventory:
        - item: *tentacle
      - actor: *sprite
        isplayer: False
        room: *rm0322
        inventory:
        - item: *dagger
      - actor: *babus
        isplayer: False
        room: *rm0323
        inventory:
        - item: *firewand
      - actor: *crystal
        isplayer: False
        room: *rm0323
        inventory:
        - item: *shield
      - actor: *mogknight
        isplayer: False
        room: *rm0323
        inventory:
        - item: *lance
      - actor: *sprite
        isplayer: False
        room: *rm0323
        inventory:
        - item: *dagger
      - actor: *sprite
        isplayer: False
        room: *rm0323
        inventory:
        - item: *dagger
      - actor: *mogknight
        isplayer: False
        room: *rm0324
        inventory:
        - item: *lance
      - actor: *babus
        isplayer: False
        room: *rm0324
        inventory:
        - item: *firewand
      - actor: *crystal
        isplayer: False
        room: *rm0324
        inventory:
        - item: *shield
      - actor: *archer
        isplayer: False
        room: *rm0324
        inventory:
        - item: *longbow
    items:
      - item: *yendor
        room: *rm0000
        phrases: |-
          Hellooo.
          Is anyone there?
          Could you come over here?
          Use the arrow keys to move around.
        ontop: Please press 'g' to pick me up
        position: [5,5]
      - item: *frog
        room: *rm0202
      - item: *frog
        room: *rm0203
roadmap:
  - *rm0202
  - *rm0203
  - *rm0300
  - *rm0301
  - *rm0302
  - *rm0303
#  - *rm0304
  - *rm0305
#  - *rm0306
  - *rm0307
  - *rm0308
#  - *rm0309
#  - *rm0310
  - *rm0311
#  - *rm0312
  - *rm0313
#  - *rm0314
  - *rm0315
#  - *rm0316
  - *rm0317
#  - *rm0318
  - *rm0319
#  - *rm0320
  - *rm0321
  - *rm0322
  - *rm0323
  - *rm0324
  - *rm0201
